# Computing-Group-Project

./: Desktop.lnk  Project Proposal Format (1).docx  README.md  ai_friend_backend  pubspec.yaml
Ai_friend/: pubspec.yaml
Ai_friend/android/app/: build.gradle
Ai_friend/test/: widget_test.dart
ai_friend/: .env  .gitignore  pubspec.yaml
ai_friend/.dart_tool/: package_config.json  package_config_subset
ai_friend/android/: build.gradle  gradle.properties  local.properties
ai_friend/android/app/: build.gradle  google-services.json  proguard-rules.pro
ai_friend/lib/: ai_gender.dart  ai_name.dart  chatscreen.dart  diary.dart  diary_entry.dart  diary_inside.dart  enter_age.dart  enter_name.dart  free_time.dart  login.dart  main.dart  movie_type.dart  profile_screen.dart  pronouns.dart  registration.dart  signup_screen.dart  start-1.dart  start-2.dart  start-3.dart  start-5.dart  start1.dart  start2.dart
ai_friend/linux/: CMakeLists.txt
ai_friend/test/: widget_test.dart
android/app/: build.gradle
lib/: diary-inside.dart  diary.dart  loading.dart  main.dart  signup.dart  start-4.dart  start-6.dart  start-7.dart  start_1.dart  start_2.dart
lib/componments/: log_button.dart  log_textfields.dart
lib/pages/: login_page.dart  start-2.dart  test1.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
testtwo/: pubspec.yaml
testtwo/lib/: loading.dart  main.dart
testtwo/linux/: CMakeLists.txt
testtwo/web/: index.html
testtwo/windows/: CMakeLists.txt
web/: index.html
windows/runner/: Runner.rc
(+39 files in other folders)
